hm03_11/MainWindow.xaml

<Window x:Class="hm03_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hm03_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="45.96"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="2" Margin="5,5,10,5" ItemsSource="{Binding Persons}" Grid.RowSpan="2"/>
        <TextBox Margin="10,10,400,10"  Text="{Binding CurrentName, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox Margin="10,13,400,13" Grid.Row="1" Text="{Binding CurrentSurname,  UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="1" Content="Сохранить" Margin="6,13,4,13" 
            Command="{Binding AddPerson}" Grid.Row="1"/>
        <Button Content="Новый контакт" Margin="6,10,4,10" 
            Command="{Binding AddPerson}" Click="Button_Click" Grid.Column="1"/>
    </Grid>
</Window>
