hm03_11/MainWindow.xaml

<Window x:Class="hm03_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hm03_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="124.98724137931"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="2" Margin="5,0,10,5" ItemsSource="{Binding Persons}"/>
        <TextBox Margin="10,10,400,10"  Text="{Binding CurrentName, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox Margin="10,13,400,92" Grid.Row="1" Text="{Binding CurrentSurname,  UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="1" Content="Сохранить" Margin="6,13,4,92" 
            Command="{Binding AddPerson}" Grid.Row="1"/>
        <Button Content="Новый контакт" Margin="6,10,4,10" 
            Command="{Binding AddPerson}" Click="Button_Click" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Удалить" Margin="5,95,5,10" 
            Command="{Binding AddPerson}" Grid.Row="1" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content="Сохранить" Margin="6,14,4,91" 
            Command="{Binding AddPerson}" Grid.Row="1"/>
        <Button Grid.Column="1" Content="Все сохранить" Margin="5,52,5,53" 
            Command="{Binding AddPerson}" Grid.Row="1" Click="Button_Click_2"/>
        <Label Content="Ф.И.О" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="205,59,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Margin="10,62,400,43" Grid.Row="1" Text="{Binding CurrentSurname, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Город" HorizontalAlignment="Left" Margin="205,11,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.368,0.598"/>
    </Grid>
</Window>
